<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dataList</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100%;
      margin-left: 0;

    }

    .header-section {
      height: 45px;
      background-color: yellow;
      color: black;
      font-size: 40px;
      font-family: Arial, sans-serif;
      text-align: center;
      /* display: flex;
      justify-content: center; */
      position: sticky;
      top: 0;
      left: 0;

      /* width: 100%; */

    }

    dt {
      background-color: bisque;
      font-size: 30px;
      font-weight: 800;
      margin: 10px;
    }

    .heading-title {
      position: sticky;
      top: 45px;
      background-color: black;
      cursor: pointer;
      color: white;

    }

    dd {
      background-color: bisque;
      padding: 5px;
      font-size: 30px;
      font-weight: 500;
      margin-left: 10px;
      padding: 10px;
      line-height: 5px;
      font-weight: 400;
    }
    fieldset{
      border: 2px solidblack;
      margin: 20px;
      box-shadow: 4px 4px 3px grey;
      width: 700px;
    }
    .adress{
      display: grid;
      grid-template-columns: 4fr 6fr;
    }
  </style>
</head>

<body>
  <div class="header-section">Header</div>
  <dl>
    <dt class="heading-title">sanjay </dt>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt>sapan</dt>
    <dd>he is working in me company</dd>
    <dd>he know how to work in any </dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt class="heading-title">himanshu</dt>
    <dd>he is good gay</dd>
    <dd>he know to maintain process</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt>sanjay </dt>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt>sapan</dt>
    <dd>he is working in me company</dd>
    <dd>he know how to work in any </dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt>himanshu</dt>
    <dd>he is good gay</dd>
    <dd>he know to maintain process</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt>sanjay </dt>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt class="heading-title">sapan</dt>
    <dd>he is working in me company</dd>
    <dd>he know how to work in any </dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt>himanshu</dt>
    <dd>he is good gay</dd>
    <dd>he know to maintain process</dd>

    <dt>sanjay </dt>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt>sapan</dt>
    <dd>he is working in me company</dd>
    <dd>he know how to work in any </dd>

    <dt>himanshu</dt>
    <dd>he is good gay</dd>
    <dd>he know to maintain process</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt class="heading-title">sanjay </dt>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt>sapan</dt>
    <dd>he is working in me company</dd>
    <dd>he know how to work in any </dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt>himanshu</dt>
    <dd>he is good gay</dd>
    <dd>he know to maintain process</dd>

    <dt>sanjay </dt>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>

    <dt>sapan</dt>
    <dd>he is working in me company</dd>
    <dd>he know how to work in any </dd>

    <dt>himanshu</dt>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>
    <dd>he is good gay</dd>
    <dd>he know to maintain process</dd>
    <dd> he is good boy</dd>
    <dd>he study in naresh it</dd>


  </dl>
  <fieldset>
    <legend>Adress</legend>
    <dl class="adress">
      <dt>NAME :</dt>
      <dd>sanjay kumar barik</dd>

      <dt>FATHER NAME:</dt>
      <dd>rabindra nath barik</dd>

      <dt>MOTHER NAME:</dt>
      <dd>manorama barik</dd>

      <dt>PLACE:</dt>
      <dd>nanamakana , jaleswar ,BLS</dd>

    </dl>

  </fieldset>


  <details>
    <summary>story</summary>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat sapiente esse animi mollitia labore cumque distinctio delectus exercitationem, vero, illum, atque suscipit. Odit nemo, consequuntur nostrum similique quisquam nulla, sint ab non voluptatum temporibus saepe explicabo accusamus inventore fugiat cupiditate ipsum quidem ratione harum amet totam ipsam neque blanditiis? Accusantium iste quis dolor quibusdam ducimus aliquam autem aliquid distinctio cumque in, vitae error, veritatis repellat repudiandae tempora possimus harum eveniet, explicabo cum! Ratione hic sunt quis aliquam rem repudiandae perferendis velit illo voluptate et atque labore earum quam quisquam, maiores deleniti dolore iste at itaque nihil, maxime in quaerat? Fugit!
  </details>

    <ol type="1">

      <li>HTML
          <ol type="a">
            <li>elements</li>
            <li>void elements</li>
              <li> span elements</li>
          </ol>
      </li>
      <li>JAVASCRIPT
          <ol type="a">
              <li>variable</li>
              <li>operator
                <ol type="i">
                  <li>var</li>
                    <li>class</li>
                    <li>id</li>
                </ol>
              </li>
              <li>OPERATOR</li>
              <li>STATMENT</li>
              

          </ol>




      </li>







    </ol>











</body>

</html>